<!doctype html7
<html lang="en">

<head>
	<style>
		/* default / demo page */
		* {
			box-sizing: border-box;
		}
		html,
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		body {
			min-height: 1280px;
			font-weight: 300;
			color: #2a2a2a;
		}
		p,
		h1,
		h2,
		h3,
		h4,
		a {
			margin: 0;
			font-weight: 300;
		}
		a,
		a:visited,
		a:hover {
			color: #f30;
			text-decoration: none;
			border-bottom: 1px solid currentColor;
		}
		#intro {
			max-width: 40rem;
      margin-top: 1.5rem;
			margin-left: 100px;
		}
		.intro__overline {
			font-size: 1.4rem;
		}
		.intro__hed {
			font-size: 1.4rem;
			margin: 1.5rem auto;
			text-transform: uppercase;
			font-weight: 900;
			letter-spacing: 0.05em;
		}
		.intro__dek {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 48px;

     text-align: left;
    margin-left: 56px;
		}
		/* demo */
		#intro {
			margin-bottom: 40px;
		}
		#outro {
			height: 200px;
		}
		/* scrollama */
		#scroll {
			position: relative;
/*			border-top: 1px dashed #000;
			border-bottom: 1px dashed #000;*/
		}
		.scroll__graphic {
			position: absolute;
			top: 0;
			left: 0;
			bottom: auto;
			background-color: #fff;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.scroll__graphic.is-fixed {
			position: fixed;
		}
		.scroll__graphic.is-bottom {
			bottom: 0;
			top: auto;
		}
		.chart {
			position: absolute;
			right: 1rem;
			top: 15%;
			-moz-transform: translateY(-15%);
			-webkit-transform: translateY(-15%);
			transform: translateY(-15%);
        /*
			background-color: #ddd;
			border: 1px solid #000;
        */
		}
		.chart p {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 75%;
			left: 27.5%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 1rem;
			color: #666;
    width: 550px;
    line-height: 1.75rem;
    text-align: left;
		}
		.scroll__text {
			position: relative;
			padding: 0 1rem;
			max-width: 30rem;
			width: 33%;
		}
		.step {
      /*
			margin: 2rem auto;
			border: 1px solid #333;
        */
      height: 1200px;
		}
		.step.is-active {
      /*
			background-color: lightgoldenrodyellow;
        */
		}
		.step p {
          font-family: 'nyt-cheltenham', georgia, 'times new roman', times, serif;
			text-align: center;
			padding: 1rem;
    font-size: 48px;
			font-weight: 900;
		}
    .wordcloud {
    position: absolute;
    visibility:hidden;
    opacity:0;
    transition:visibility 0.3s linear,opacity 0.3s linear;
    }
    .wordcloud-visible {
    visibility:visible;
    opacity:1;
    }


text:hover {
  text-decoration: underline;
  cursor: pointer;
  fill: rgba(var(--rgb), 1) !important;
}



.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

.introp {
      text-align: left;
    margin-top: 30px;

     margin-left: 59px;
    font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 550px;
    font-size: 18px;
    line-height: 1.5;
}

	</style>

</head>

<body>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3.layout.cloud.js"></script>

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/oj.mustache/0.7.2/oj.mustache.js"></script>
    <script src='https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js'></script>
    <script src='https://unpkg.com/scrollama'></script>

    <link rel="stylesheet" href="vendor/remodal.css">
    <link rel="stylesheet" href="vendor/remodal-default-theme.css">
    <script src="vendor/remodal.min.js"></script>

	<section id='intro'>

		<p class='intro__dek'>
    Distinctive themes in grant funding in 2005-2017
		</p>

		<p class="introp">
    This visualisation answers the question "Who has funded what themes throughout the years?"
    </p>

		<p class="introp">
    Visualisations often rely on <b>pre-defined categories</b>. Instead, this visualisation uses machine learning to find themes in the language funders use to describe their grants.
    </p>

		<p class="introp">
    This visualisation displays <b>distinctive phrases</b> for every year. Distinctive phrases are the ones that are frequent in a particular year but not frequent across the entire dataset.
		</p>

		<p class="introp">
    The most distinctive phrases are displayed with darker text. The larger a word is the more money was available for grants associated with the theme. The funders that are most prevalent in the data, the Wellcome Trust and Big Lottery Fund, are distinguished by colour.
		</p>

		<p class="introp">
    Scroll downwards to find different years, and click on words for more information. Use a browser on your desktop or laptop.
		</p>

    <div id="loadingdiv">
      <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
      </div>
    </div>

	</section>


<section id='scroll' style="opacity: 0">
	<!--  graphic container  -->
	<div class='scroll__graphic'>
		<!--   actual graphic/chart   -->
		<div class='chart' style="height: 80%; border-left: 3px solid; color: #dddddd;">
      <div style="padding: 5px;" class="wordcloud wordcloud-visible" id="word-cloud-2005">
        <p>2005 was the 60th anniversary of the Second World War's ending, with activities focused on commemmoration and reunion. Practically all grants are from the Big Lottery Fund, indicaed with blue colour.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2006">
        <p>Pigeon racing and folk music were surprisingly popular in 2006. Some themes were mainly associated with the Wellcome Trust - these are in green.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2007">
        <p>Given the bicentennial anniversary of the abolition of slavery, related themes were distinctive for 2017. However, themes such as wetlands, received more funds - that is why the word is displayed larger.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2008">
        <p>Themes related to nature and wildlife featured frequently in 2008, and many groups were getting ready for the anniversary of Darwin's 200th birthday.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2009">
        <p>The flu pandemic was reflected in research priorities in 2008 and 2009. Wellcome Trust, a prominent science funder, is distinguished by green colour.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2010">
        <p>With another anniversary of the Second World War, related locations stand out. While blue represents themes related to the Big Lottery Fund and green the Wellcome Trust, black is reserved for themes related to all other funders.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2011">
        <p>Preparations for the London olympics begin already in 2011.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2012">
        <p>2012 was the year of the Diamond Jubilee. Data about grants from the Department for Transport begins from 2012, which makes related topics stand out.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2013">
        <p>In 2013, the Big Lottery Fund ran its Recession Response Fund.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2014">
        <p>An ebola crisis in West Africa, together with other natural science topics, characterised 2014.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2015">
        <p>Psychological themes such as mindfulness and happiness were most distinctive in 2015.</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2016">
        <p>The refugee crisis in 2016 stands out through the keyword "syrian".</p>
      </div>
      <div style="padding: 5px;" class="wordcloud" id="word-cloud-2017">
        <p>Loneliness and community assets were big themes in 2017. The data for 2017 also includes a wider variety of funders.</p>
      </div>
		</div>
	</div>

	<!--  step/text container  -->
	<div class='scroll__text'>

    <div style="height: 250px;"></div>
		<div class='step' data-step='1' data-year="2005">
			<p>2005</p>
		</div>
		<div class='step' data-step='2' data-year="2006">
			<p>2006</p>
		</div>
		<div class='step' data-step='3' data-year="2007">
			<p>2007</p>
		</div>
		<div class='step' data-step='4' data-year="2008">
			<p>2008</p>
		</div>
		<div class='step' data-step='5' data-year="2009">
			<p>2009</p>
		</div>
		<div class='step' data-step='6' data-year="2010">
			<p>2010</p>
		</div>
		<div class='step' data-step='7' data-year="2011">
			<p>2011</p>
		</div>
		<div class='step' data-step='8' data-year="2012">
			<p>2012</p>
		</div>
		<div class='step' data-step='8' data-year="2013">
			<p>2013</p>
		</div>
		<div class='step' data-step='8' data-year="2014">
			<p>2014</p>
		</div>
		<div class='step' data-step='8' data-year="2015">
			<p>2015</p>
		</div>
		<div class='step' data-step='8' data-year="2016">
			<p>2016</p>
		</div>
		<div class='step' data-step='8' data-year="2017">
			<p>2017</p>
		</div>

	</div>
</section>

<section id='outro' style="opacity: 0;">
  <p class="introp">
  A visualisation by <a href="http://twitter.com/knuutila">Aleksi Knuutila</a>. For the source code and more information about the visualisation, please visit <a href="https://github.com/AleksiKnuutila/360giving-themes-viz">GitHub</a>.
  </p>

  <p class="introp">
  Many thanks for 360Giving and the data publishers for their hard work in making the information available.
  </p>

</section>

<style>
.remodal > p, .remodal > ul {
  text-align: left;
  margin-bottom: 15px;
}
.remodal > ul > li {
  margin-bottom: 10px;
}
.remodal-confirm {
  margin-top: 20px;
}

#scroll {
  position: relative;
}
.scroll__graphic {
  position: absolute;
  top: 0;
  left: 0;
  bottom: auto;
  width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.scroll__graphic.is-fixed {
  position: fixed;
}

.scroll__graphic.is-bottom {
  bottom: 0;
  top: auto;
}

.scroll__graphic .chart {
  position: absolute;
  right: 1rem;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.scroll__text {
  padding: 0 1rem;
  max-width: 30rem;
}

.step {
  opacity: 0;
  padding: 1rem;
}

.step.is-active {
  opacity: 1;
}


</style>

<script>
function get_list_html(grants) {
    var output = '';
    grants.forEach(function(e) {
        var template = $('#templateinner').html();
        Mustache.parse(template);
        var view = {
            'identifier': e['Identifier'],
            'awarded': e['Amount Awarded'],
            'funder': e['Funding Org:Name'],
            'recipient': e['Recipient Org:Name'],
            'title': e['Title']
        }
        output += Mustache.render(template, view);
    });
    return output;
}

function display_modal(object) {
    var data = JSON.parse($(object).attr('data-description'));
    var template = $('#template').html();
    Mustache.parse(template);
    var view = {
        'year': data['year'],
        'value': Math.round(data['value']),
        'word': data['word'],
        'quantity': data['size'],
        'list': get_list_html(data['sample_grants'])
    }
    var html = Mustache.render(template, view);
    var inst = $('[data-remodal-id=modal]').remodal();
    html += '</ul><button data-remodal-action="confirm" class="remodal-confirm">OK</button>';
    inst.$modal.html(html);
    inst.open();
}

function spiralfuncc(size) {
    var dy = size[1] / 100,
        dx = 8;
    return function(t) {
        return [dx * Math.floor(t / 50), dy * Math.floor(t % 50)];
    };
}

var glob_data;
// remove numbers and words that are very general
var stopwords = ['spouse', '60th', '65th', 'pole', 'cent', 'remember', 'remembering', 'buffet', 'tape', 'out-of-school', 'borrow', 'bind', 'awarding', 'differentiate', '19th', 'one-year', 'ticket', 'accelerate', 'delienate', 'fourteen', 'transferrable', 'differentiate', '80th', 'piles', 'rack', 'delineate', 'skip', 'procurement', 'enforcement', 'wasting', 'ping', 'malta', 'normandy', 'interdisciplinary', 'holland', 'allocation', 'cord', 'handover', 'rethink', 'govern', 'follow-on', 'convening', 'sheriff', 'furthest', 'thank', 'confirmation', 'lots', '90th', 'cymru', 'mitigate', 'overarch', 'yachting', 'interrogate', 'globally', 'extracurricular', 'obstinately', 'resilience', 'desperately', 'earliest', 'unrestricted', 'resilient','hopefully','unprecedented','crumb','closing','pile','hoot','merit','intercalate','40th','investigator','lloyd','mutilation','prediction','wage','http'];

//$.getJSON('http://localhost:3000/data.json', function(data) {
$.getJSON('data.json', function(data) {
    glob_data = data;
    Object.keys(data).forEach(function(e) {
        console.log(e);
        drawWordCloud(100, data[e], e);
    });
});

function get_opaqueness(weight, sortedlist, weights) {
    var max = weights[sortedlist[0]];
    var min = weights[sortedlist[35]];
    return ((weight - min) / (max - min)) * 0.98 + 0.02;
}

var easeOutQuad = function(t) {
    return 1 - (--t) * t * t * t
}
var easeOutCubic = function (t) { return 1-(--t)*t*t*t }
var easeInQuad = function(t) {
    return t
}
var easeOutInQuad = function(t) {
    return t < .30 ? easeOutQuad(2 * t) * 0.5 : easeInQuad((2 * (t - 0.5))) * 0.5 + 0.5
}

function drawWordCloud(cloud_size, data, year) {
    var element = '#word-cloud-' + year;
    var rescale = 250;
    var allwords = data['word_values'];
    var awards = data['award'];
    var award_vals = Object.values(awards);
    var ar = award_vals.sort(function(a, b) {
        return b - a
    })
    var top_award_vals = ar[0];

    var allw = Object.keys(allwords);
    allw = allw.filter(function(el) {
        return stopwords.indexOf(el) < 0;
    });

    allw.sort(function(a, b) {
        return allwords[b] - allwords[a]
    });

    width = 1000;
    height = 600;
    fontFamily = "Open Sans";
    var fill = d3.scale.category20();
    d3.layout.cloud().size([width, height])
        .words(allw.slice(0, cloud_size).map(function(d) {
            return {
                text: d,
                size: 7 + awards[d] / top_award_vals * 1000,
//                opaqueness: easeOutInQuad(get_opaqueness(allwords[d], allw, allwords))
                opaqueness: easeOutCubic(get_opaqueness(allwords[d], allw, allwords))
//                opaqueness: get_opaqueness(allwords[d], allw, allwords)
            };
        }))
        .padding(8)
        .spiral(spiralfuncc)
        .rotate(function() {
            return 0;
        })
        .font(fontFamily)
        .fontSize(function(d) {
            return Math.pow(d.size, 0.20) * 13;
        })
        .on("end", function(d) {
            draw(d, year)
        })
        .timeInterval(100)
        .start();

    function get_description(d, year) {
        data = glob_data[year]['award_data'][d.text];
        dict = {};
        arr = [];
        Object.keys(data['Title']).forEach(function(k) {
            arr.push({
                'Amount Awarded': data['Amount Awarded'][k],
                'Funding Org:Name': data['Funding Org:Name'][k],
                'Identifier': data['Identifier'][k],
                'Recipient Org:Name': data['Recipient Org:Name'][k],
                'Title': data['Title'][k]
            });
        });
        dict['sample_grants'] = arr;
        dict['value'] = glob_data[year]['award'][d.text];
        dict['year'] = year;
        dict['word'] = d.text;
        dict['size'] = data['size'];
        return JSON.stringify(dict);
    }

    function get_colour(d,year) {
      dict = glob_data[year]['benefactors'][d.text];
      arr = Object.keys(dict);
      arr.sort(function(a,b) {
        return dict[b] - dict[a];
      });
      max = dict[arr[0]];
      sum = 0;
      arr.forEach(function(e) {
        sum += dict[e];
      });
      if(max/sum < 0.5) {
        return '0,0,0';
      }
      if(arr[0] === 'The Big Lottery Fund') {
      return '67,165,227';
      } else if (arr[0] === 'The Wellcome Trust') {
//      return '29,105,36';
      return '230,85,13';
      } else if (arr[0] === 'Sport England') {
      return '0,0,0';
      } else {
//      return '132,18,19';
      return '0,0,0';
      }
//      return '43,140,190';
//      return '29,105,36';
//      return '80,42,146';
//      return '132,18,19';
//      return '43,140,190';
//      return '';
    }

    function draw(words, year) {
        d3.select(element).append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(460, " + height / 2 + ")")
            .selectAll("text")
            .data(words)
            .enter().append("text")
            .style("font-size", function(d) {
                return d.size + "px";
            })
            .style("font-family", fontFamily)
            .style("fill", function(d, i) {
              colour = get_colour(d,year)
                return 'rgba('+colour+','+ d.opaqueness + ')';
            })
            .style("--rgb",function(d, i) {
              return get_colour(d,year)
            })
            .attr("text-anchor", "middle")
            .attr("data-description", function(d) {
                return get_description(d, year)
            })
            .attr("onclick", "display_modal(this)")
            .attr("transform", function(d) {
                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
            })
            .text(function(d) {
                return d.text;
            });
        $("#loadingdiv").css('display', 'none');
        $("#outro").css('opacity', '1');
        $("#scroll").css('opacity', '1');
    }
}

// using d3 for convenience
var container = d3.select('#scroll');
var graphic = container.select('.scroll__graphic');
var chart = graphic.select('.chart');
var text = container.select('.scroll__text');
var step = text.selectAll('.step');

// initialize the scrollama
var scroller = scrollama();
// generic window resize listener event
function handleResize() {
    // 1. update height of step elements
    //			var stepHeight = Math.floor(window.innerHeight * 0.75);
    var stepHeight = Math.floor(window.innerHeight);
    step.style('height', stepHeight + 'px');
    // 2. update width/height of graphic element
    var bodyWidth = d3.select('body').node().offsetWidth;
    graphic
        .style('width', bodyWidth + 'px')
        .style('height', window.innerHeight + 'px');
    var chartMargin = 32;
    var textWidth = text.node().offsetWidth;
    var chartWidth = graphic.node().offsetWidth - textWidth - chartMargin;
    chart
        .style('width', chartWidth + 'px')
        .style('height', Math.floor(window.innerHeight / 1.2) + 'px');
    // 3. tell scrollama to update new element dimensions
    scroller.resize();
}
// scrollama event handlers
function handleStepEnter(response) {
    // response = { element, direction, index }
    // add color to current step only
    step.classed('is-active', function(d, i) {
        return i === response.index;
    })
    var year = parseInt($(response.element).attr('data-year'));
    $('#word-cloud-' + year).addClass('wordcloud-visible')
    if (year > 2005) {
        $('#word-cloud-' + (year - 1)).removeClass('wordcloud-visible');
    }
    if (year < 2017) {
        $('#word-cloud-' + (year + 1)).removeClass('wordcloud-visible');
    }
    // update graphic based on step
    //			chart.select('p').text(response.index + 1)
}

function handleContainerEnter(response) {
    // response = { direction }
    // sticky the graphic (old school)
    graphic.classed('is-fixed', true);
    graphic.classed('is-bottom', false);
}

function handleContainerExit(response) {
    // response = { direction }
    // un-sticky the graphic, and pin to top/bottom of container
    graphic.classed('is-fixed', false);
    graphic.classed('is-bottom', response.direction === 'down');
}

function init() {
    scroll(0, 0);
    // 1. force a resize on load to ensure proper dimensions are sent to scrollama
    handleResize();
    // 2. setup the scroller passing options
    // this will also initialize trigger observations
    // 3. bind scrollama event handlers (this can be chained like below)
    scroller.setup({
            container: '#scroll',
            graphic: '.scroll__graphic',
            text: '.scroll__text',
            step: '.scroll__text .step',
            offset: 0.90
        })
        .onStepEnter(handleStepEnter)
        .onContainerEnter(handleContainerEnter)
        .onContainerExit(handleContainerExit);
    // setup resize event
    window.addEventListener('resize', handleResize);
}
// kick things off
init();

window.onbeforeunload = function() {
    window.scrollTo(0, 0);
}

    </script>
  <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false">
  </div>

<script id="template" type="x-tmpl-mustache">
<p>In {{ year }}, there were {{ quantity }} grants which were described with the word "{{ word }}". The amount of money given in these grants was {{ value }} pounds.</p>
<p>Here is a sample of some of the grants with links to more information:</p>
<ul>
{{{ list }}}
<ul>
<div style="margin-top: 20px;"></div>
</script>

<script id="templateinner" type="x-tmpl-mustache">
<li>From {{ funder }} to {{ recipient }}: <a href="http://grantnav.threesixtygiving.org/grant/{{ identifier }}">{{ title }}</a></li>
</script>

</body>

</html>
